<?xml version="1.0"?>

<TestConfig>
	<numSlots>20</numSlots>
	<uliq_car0_ant0>rx_ant_0.bin</uliq_car0_ant0>
	<uliq_car0_ant1>rx_ant_1.bin</uliq_car0_ant1>
	<uliq_car0_ant2>rx_ant_2.bin</uliq_car0_ant2>
	<uliq_car0_ant3>rx_ant_3.bin</uliq_car0_ant3>
	<uliq_car0_ant4>rx_ant_4.bin</uliq_car0_ant4>
	<uliq_car0_ant5>rx_ant_5.bin</uliq_car0_ant5>
	<uliq_car0_ant6>rx_ant_6.bin</uliq_car0_ant6>
	<uliq_car0_ant7>rx_ant_7.bin</uliq_car0_ant7>
	<ul_ref_out>ref.txt</ul_ref_out>
	<start_frame_number>0</start_frame_number>
	<start_slot_number>0</start_slot_number>
</TestConfig>

<ConfigReq>
	<nCarrierIdx>0</nCarrierIdx>
	<nDMRSTypeAPos>2</nDMRSTypeAPos>
	<nPhyCellId>500</nPhyCellId>
	<nDLBandwidth>100</nDLBandwidth>
	<nULBandwidth>100</nULBandwidth>
	<nDLFftSize>4096</nDLFftSize>
	<nULFftSize>4096</nULFftSize>
	<nNrOfTxAnt>8</nNrOfTxAnt>
	<nNrOfRxAnt>8</nNrOfRxAnt>
	<nCarrierAggregationLevel>0</nCarrierAggregationLevel>
	<nFrameDuplexType>1</nFrameDuplexType>
	<nSubcCommon>1</nSubcCommon>
	<nTddPeriod>20</nTddPeriod>
	<sSlotConfig0>2,2,2,2,2,2,2,2,2,2,2,2,2,2</sSlotConfig0>
	<sSlotConfig1>2,2,2,2,2,2,2,2,2,2,2,2,2,2</sSlotConfig1>
	<sSlotConfig2>2,2,2,2,2,2,2,2,2,2,2,2,2,2</sSlotConfig2>
	<sSlotConfig3>2,2,2,2,2,2,2,2,2,2,2,2,2,2</sSlotConfig3>
	<sSlotConfig4>1,1,1,1,1,1,1,1,1,1,1,1,1,1</sSlotConfig4>
	<sSlotConfig5>1,1,1,1,1,1,1,1,1,1,1,1,1,1</sSlotConfig5>
	<sSlotConfig6>2,2,2,2,2,2,2,2,2,2,2,2,2,2</sSlotConfig6>
	<sSlotConfig7>2,2,2,2,2,2,2,2,2,2,2,2,2,2</sSlotConfig7>
	<sSlotConfig8>2,2,2,2,2,2,2,2,2,2,2,2,2,2</sSlotConfig8>
	<sSlotConfig9>2,2,2,2,2,2,2,2,2,2,2,2,2,2</sSlotConfig9>
	<sSlotConfig10>2,2,2,2,2,2,2,2,2,2,2,2,2,2</sSlotConfig10>
	<sSlotConfig11>2,2,2,2,2,2,2,2,2,2,2,2,2,2</sSlotConfig11>
	<sSlotConfig12>2,2,2,2,2,2,2,2,2,2,2,2,2,2</sSlotConfig12>
	<sSlotConfig13>2,2,2,2,2,2,2,2,2,2,2,2,2,2</sSlotConfig13>
	<sSlotConfig14>1,1,1,1,1,1,1,1,1,1,1,1,1,1</sSlotConfig14>
	<sSlotConfig15>1,1,1,1,1,1,1,1,1,1,1,1,1,1</sSlotConfig15>
	<sSlotConfig16>2,2,2,2,2,2,2,2,2,2,2,2,2,2</sSlotConfig16>
	<sSlotConfig17>2,2,2,2,2,2,2,2,2,2,2,2,2,2</sSlotConfig17>
	<sSlotConfig18>2,2,2,2,2,2,2,2,2,2,2,2,2,2</sSlotConfig18>
	<sSlotConfig19>2,2,2,2,2,2,2,2,2,2,2,2,2,2</sSlotConfig19>
	<nCyclicPrefix>0</nCyclicPrefix>
</ConfigReq>

<RxConfig>
	<SlotNum0>null.cfg</SlotNum0>
	<SlotNum1>null.cfg</SlotNum1>
	<SlotNum2>null.cfg</SlotNum2>
	<SlotNum3>null.cfg</SlotNum3>
	<SlotNum4>slot4.cfg</SlotNum4>
	<SlotNum5>slot5.cfg</SlotNum5>
	<SlotNum6>null.cfg</SlotNum6>
	<SlotNum7>null.cfg</SlotNum7>
	<SlotNum8>null.cfg</SlotNum8>
	<SlotNum9>null.cfg</SlotNum9>
	<SlotNum10>null.cfg</SlotNum10>
	<SlotNum11>null.cfg</SlotNum11>
	<SlotNum12>null.cfg</SlotNum12>
	<SlotNum13>null.cfg</SlotNum13>
	<SlotNum14>slot14.cfg</SlotNum14>
	<SlotNum15>slot15.cfg</SlotNum15>
	<SlotNum16>null.cfg</SlotNum16>
	<SlotNum17>null.cfg</SlotNum17>
	<SlotNum18>null.cfg</SlotNum18>
	<SlotNum19>null.cfg</SlotNum19>
</RxConfig>
