<?xml version="1.0"?>

<Ul_Config_Req>

	<UlConfigReqL1L2Header>
		<nSFN>0</nSFN>
		<nSlot>14</nSlot>
		<nPDU>1</nPDU>
		<nGroup>1</nGroup>
		<nUlsch>1</nUlsch>
		<nUlcch>0</nUlcch>
		<nRachPresent>0</nRachPresent>
	</UlConfigReqL1L2Header>

	<UL_SCH_PDU0>
		<nRNTI>2001</nRNTI>
		<nUEId>0</nUEId>
		<nBWPSize>273</nBWPSize>
		<nBWPStart>0</nBWPStart>
		<nSubcSpacing>1</nSubcSpacing>
		<nCpType>0</nCpType>
		<nULType>0</nULType>
		<nMcsTable>0</nMcsTable>
		<nMCS>2</nMCS>
		<nTransPrecode>0</nTransPrecode>
		<nTransmissionScheme>0</nTransmissionScheme>
		<nNrOfLayers>1</nNrOfLayers>
		<nPortIndex0>0</nPortIndex0>
		<nNid>20</nNid>
		<nSCID>0</nSCID>
		<nNIDnSCID>0</nNIDnSCID>
		<nNrOfAntennaPorts>8</nNrOfAntennaPorts>
		<nVRBtoPRB>0</nVRBtoPRB>
		<nPMI>0</nPMI>
		<nStartSymbolIndex>0</nStartSymbolIndex>
		<nNrOfSymbols>14</nNrOfSymbols>
		<nResourceAllocType>1</nResourceAllocType>
		<nRBStart>0</nRBStart>
		<nRBSize>4</nRBSize>
		<nTBSize>28</nTBSize>
		<nRV>0</nRV>
		<nHARQID>2</nHARQID>
		<nNDI>1</nNDI>
		<nMappingType>0</nMappingType>
		<nDMRSConfigType>0</nDMRSConfigType>
		<nNrOfCDMs>2</nNrOfCDMs>
		<nNrOfDMRSSymbols>1</nNrOfDMRSSymbols>
		<nDMRSAddPos>1</nDMRSAddPos>
		<nPTRSPresent>0</nPTRSPresent>
		<nAck>0</nAck>
		<nAlphaScaling>0</nAlphaScaling>
		<nBetaOffsetACKIndex>0</nBetaOffsetACKIndex>
		<nCsiPart1>0</nCsiPart1>
		<nBetaOffsetCsiPart1Index>0</nBetaOffsetCsiPart1Index>
		<nCsiPart2>0</nCsiPart2>
		<nBetaOffsetCsiPart2Index>0</nBetaOffsetCsiPart2Index>
		<nTpPi2BPSK>0</nTpPi2BPSK>
		<nTPPuschID>0</nTPPuschID>
		<nRxRUIdx0>0</nRxRUIdx0>
		<nRxRUIdx1>1</nRxRUIdx1>
		<nRxRUIdx2>2</nRxRUIdx2>
		<nRxRUIdx3>3</nRxRUIdx3>
		<nRxRUIdx4>4</nRxRUIdx4>
		<nRxRUIdx5>5</nRxRUIdx5>
		<nRxRUIdx6>6</nRxRUIdx6>
		<nRxRUIdx7>7</nRxRUIdx7>
	</UL_SCH_PDU0>

	<PUSCH_GROUP_INFO0>
		<nUE>1</nUE>
		<nPduIdx0>0</nPduIdx0>
	</PUSCH_GROUP_INFO0>

</Ul_Config_Req>
